<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập js</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="to">
      <div class="container py-5 bg-info">
        <h1>Bài 1</h1>
        <div class="from-group">
          <input
            type="text"
            class="form-control"
            placeholder="Nhập Lương 1 ngày"
            id="txt-luong-mot-ngay"
          />
        </div>
        <br />
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="so-ngay-lam"
            placeholder="Nhập số ngày làm"
          />
        </div>
        <button onclick="tinhluong()" class="btn btn-danger">Tính Tiền</button>
        <div id="result" class="alert-dark"></div>
      </div>
      <!-- Bài 2 -->
      <div class="container py-5 bg-secondary">
        <h1>Bài 2</h1>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-num-1"
            placeholder="Nhập số thứ 1"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-num-2"
            placeholder="Nhập số thứ 2"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-num-3"
            placeholder="Nhập số thứ 3"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-num-4"
            placeholder="Nhập số thứ 4"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-num-5"
            placeholder="Nhập số thứ 5"
          />
        </div>
        <button onclick="tinhTrungBinh()" class="btn btn-danger">
          Tính Giá Trị trung bình
        </button>
        <div id="result-2" class="alert-dark"></div>
      </div>
      <!-- Bài 3 -->
      <div class="container py-5 bg-danger">
        <h1>Bài 3</h1>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-USD"
            placeholder="Nhập số tiền USD"
          />
        </div>
        <button onclick="TinhTienVND()" class="btn btn-danger">
          Quy Đổi Tiền
        </button>
        <div id="result-3" class="alert-dark"></div>
      </div>
      <!-- Bài 4 -->
      <div class="container py-5 bg-primary">
        <h2>Bài 4</h2>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-chieu-dai"
            placeholder="Nhập chièu dài"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-chieu-rong"
            placeholder="Nhập chièu rộng"
          />
          <button onclick="dienTichChuVi()" class="btn btn-success">
            Kết quả
          </button>
          <div id="result-4" class="alert-dark"></div>
        </div>
      </div>
      <div class="container py-5 bg-warning">
        <h2>Bài 5</h2>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="txt-hai-chu-so"
            placeholder="Nhập số có 2 chữ số"
          />
          <button onclick="tinhTong()" class="btn btn-success">Kết quả</button>
          <div id="result-5" class="alert-dark"></div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
